Username        ZhangM
Domain          moneycorp.local
Proxy           moneycorp.local:8080
Listen          127.0.0.1:3128
Auth            NTLMv2
PassNTLMv2      120191C8C025BFC83F044700278E75F8
NoProxy         localhost, 127.0.0.*, 10.*, 192.168.*