[libdefaults]
    default_realm = MONEYCORP.LOCAL
    dns_lookup_realm = false
    dns_lookup_kdc = false

[realms]
    MONEYCORP.LOCAL = {
        kdc = 10.190.4.58
    }

[domain_realm]
    .moneycorp.local = MONEYCORP.LOCAL
    moneycorp.local = MONEYCORP.LOCAL
