[libdefaults]
    default_realm = MONEYCORP.LOCAL
    ticket_lifetime       = 1d
    renew_lifetime        = 1d
    forwardable           = true
    noaddresses           = true
    allow_weak_crypto     = true
    rdns                  = false

[realms]
    MONEYCORP.LOCAL = {
        kdc = MONEYCORP.LOCAL
        default_domain = MONEYCORP.LOCAL
    }


[domain_realm]
    .moneycorp.local = MONEYCORP.LOCAL
    moneycorp.local = MONEYCORP.LOCAL

[logging]
    default = FILE:/krb/kdc.log
    kdc          = SYSLOG:NOTICE
    admin_server = SYSLOG:NOTICE
