# DurableForFun

./: .env  .gitignore  FunctionAppTest.sln  README.md  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.dev.yml  docker-compose.kerberos.yml  docker-compose.original.override.yml  docker-compose.original.yml  docker-compose.override.yml  docker-compose.yml  kerberos.env  launchSettings.json
DaprDockerBackend/: DaprDockerBackend.csproj  Dockerfile  Program.cs  WeatherForecast.cs
DaprDockerBackend/Controllers/: OrderController.cs
DaprDockerBackend/Models/: Basket.cs  Fruit.cs
DaprDockerBackend/PackageRoot/: ServiceManifest.xml
DaprDockerBackend/Properties/: launchSettings.json
DaprDockerTester/: DaprDockerTester.csproj  Dockerfile  HelloWorldApi.cs  Program.cs  WeatherForecast.cs
DaprDockerTester/Controllers/: DaprStateController.cs  DaprSubmitController.cs  WeatherForecastController.cs
DaprDockerTester/Models/: Basket.cs  Fruit.cs
DaprDockerTester/Properties/: launchSettings.json
DaprDockerTester/Services/: DaprClientStateBasketService.cs  DaprOrderSubmitService.cs  IOrderSubmitService.cs  IStateBasketService.cs
DaprFuncTester/: DaprFuncTester.csproj  Dockerfile  InputState.cs  PubBinding.cs  Startup.cs  SubBinding.cs  SubPrinter.cs  ViewState.cs
DaprFuncTester/Models/: Basket.cs  Fruit.cs
DaprFuncTester/Properties/: launchSettings.json
DaprFuncTester/Services/: DaprClientStateBasketService.cs  DaprOrderSubmitService.cs  IOrderSubmitService.cs  IStateBasketService.cs
DaprWebTester/: DaprWebTester.csproj  Dockerfile  Program.cs  start-self-hosted.ps1
DaprWebTester/Controllers/: DaprStateController.cs
DaprWebTester/Models/: Fruit.cs
DaprWebTester/Properties/: launchSettings.json
DaprWebTester/Services/: DaprClientStateBasketService.cs  IStateBasketService.cs
DocGenDispatcher/: DocGenCommand.cs  DocGenDispatcher.csproj  Dockerfile  DocumentHandler.cs  Function1.cs  HelloWorld.cs  Startup.cs  SubBinding.cs  local.settings.json
DocGenDispatcher/Infrastructure/: ConnectionFactory.cs  ContractNoteScenario.cs  DatabaseProcessor.cs  IConnectionFactory.cs  PdfXpertEventStatus.cs  TaskHubEventTrackingQuery.cs  TaskHubPdfXpertTracking.cs
DocGenDispatcher/Properties/: launchSettings.json
DocGenDispatcher/Properties/ServiceDependencies/DocGenDispatcher202205 - Zip Deploy/: appInsights1.arm.json  profile.arm.json
DocGenDispatcher/Properties/ServiceDependencies/DocGenDispatcher20220510 - Zip Deploy/: profile.arm.json  storage1.arm.json
FenicsDispatcher/: Dockerfile  FenicsCommand.cs  FenicsDispatcher.csproj  FenicsEntity.cs  FenicsFixError.cs  FenicsHandler.cs  FenicsProcessor.cs
FenicsDispatcher/Infrastructure/: DataContext.cs  IdGeneratorEntity.cs
FenicsDispatcher/Properties/: launchSettings.json  serviceDependencies.FenicsDispatcher202205 - Zip Deploy.json  serviceDependencies.FenicsDispatcher20220510 - Zip Deploy.json
FenicsDispatcher/Properties/ServiceDependencies/FenicsDispatcher202205 - Zip Deploy/: storage1.arm.json
FenicsDispatcher/Properties/ServiceDependencies/FenicsDispatcher20220510 - Zip Deploy/: profile.arm.json
FuncDockerTester/: Dockerfile  Function1.cs
FuncDockerTester/Properties/: launchSettings.json  serviceDependencies.local.json
FunctionAppTest/: Function1.cs  FunctionAppTest.csproj  Startup.cs
FunctionDurable/: Dockerfile  Function1.cs  FunctionDurable.csproj  Startup.cs  function.json  local.settings.json
FunctionDurable/Infrastructure/: IdGenerator.cs  IdGeneratorEntity.cs  TradeRepository.cs
FunctionDurable/LooseCup/: CreateTradeTrigger.cs  CreateTradeWorkflow.cs
FunctionDurable/LooseCup/Activities/: Step1SaveToDatabaseActivity.cs  Step1UtilisationActivity.cs  Step2GeneratePdfActvity.cs  Step2SendToDocGenActvity.cs  Step3SendToFenics.cs
FunctionDurable/LooseCup/Models/: DocGenCommand.cs  FenicsCommand.cs  PdfCommand.cs  Trade.cs  TradeProcess.cs
FunctionDurable/LooseCup/Workflows/: CreateTradeStep1Workflow.cs  CreateTradeStep2Workflow.cs
FunctionDurable/Properties/: launchSettings.json
FunctionDurable/Properties/ServiceDependencies/FunctionDurable202205 - Zip Deploy/: profile.arm.json
FunctionDurable/Properties/ServiceDependencies/FunctionDurable20220510 - Zip Deploy/: profile.arm.json
FunctionDurable/SimpleOrder/: CreateOrderWorkflow.cs  OrderSubmitTrigger.cs
FunctionDurable/SimpleOrder/Activities/: BuildOrderActivity.cs  SaveOrderActivity.cs
FunctionDurable/SimpleOrder/Models/: Order.cs
LogicMain/: ITrackService.cs  TrackService.cs
PdfDockerTest/: Dockerfile  PdfDockerTest.csproj  Program.cs  WeatherForecast.cs
PdfDockerTest/Controllers/: HomeController.cs
PdfDockerTest/Properties/: launchSettings.json
PdfDockerTest/Views/: Index.cshtml
PdfGenerator/: AzureFontResolver.cs  Dockerfile  DocumentHandler.cs  DocumentProcessor.cs  PdfBuilder.cs  PdfCommand.cs  PdfGenerator - Backup.csproj  PdfGenerator.csproj  PdfTaskEntity.cs  Startup.cs
PdfGenerator/Infrastructure/: DataContext.cs
PdfGenerator/Properties/: launchSettings.json  serviceDependencies.PdfGenerator20220510 - Zip Deploy.json
PdfGenerator/Properties/ServiceDependencies/PdfGenerator20220510 - Zip Deploy/: appInsights1.arm.json  profile.arm.json
SupportFiles/: IdGenerator.csv  Workflow.pptx
SupportFiles/dapr/dc-components/: pubsub.yaml  statestore.yaml
SupportFiles/dapr/dc-config/: config.yaml
SupportFiles/krb/: Dockerfile  cntlm.conf  krb5.conf  mzhang.keytab  rekinit.sh
SupportFiles/sql/: Dockerfile  init.sh
