<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>3f5b027c-8ddb-4063-bc3b-12e24bf3ba32</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>daprdockertester</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
    <None Include="docker-compose.kerberos.yml" />
    <None Include="docker-compose.debug.yml" />
    <None Include="docker-compose.dev.yml" />
    <None Include="docker-compose.original.override.yml" />
    <None Include="docker-compose.original.yml" />
    <None Include=".dockerignore" />
    <None Include="docker-compose.yml" />
  </ItemGroup>
</Project>